<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: black;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: gold;
    color: green;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: gold;
  }
  .logo-small {
    color: green;
    font-size: 50px;
  }
  .logo {
    color: green;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: green;
  }
  .carousel-indicators li {
    border-color: green;
  }
  .carousel-indicators li.active {
    background-color: green;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid gold; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: green !important;
    background-color: gold !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: black;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: gold;
    color: green;
  }
  .navbar {
    margin-bottom: 0;
    background-color: gold;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: green !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: gold !important;
    background-color: white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: green;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myWeb" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myWeb">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#wheretobegin">WHERE TO BEGIN</a></li>
        <li><a href="#regencylife">REGENCY LIFE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>REGENCY INTEGRATED HEALTH SERVICES</h1> 
  
  <form>
    <div class="input-group">
      <input type="search" class="form-control" size="50" placeholder="Search Websites.." required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-success">Go</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>REGENCY INTEGRATED HEALTH SERVICES</h2><br>
       <p>Regency Integrated Health Services is a dependable and trustworthy management company for 57 skilled nursing and rehabilitation centers across Texas. Each facility is locally staffed and a vital part of its community. The combination of local expertise supported by high standards and more than 25 years of operational experience allows for a personal and genuine experience at each location.</p>
      
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>OUR CORE VALUES</h2><br>
      <h4>VALUES:<strong></strong> Commitment to Communication, Commitment to Service, Commitment to Higher Standards, Commitment to Growth, Commitment to Fiscal Responsibility.</h4><br>
      <p><strong>OUR MISSION STATEMENT:</strong> It is each facilities mission to enhance the quality of life for their residents and employees by committing to the company’s core values of communicating expectations, delivering high-quality nursing and rehabilitation services, setting higher standards in resident care, encouraging growth through education and community awareness and implementing fiscal responsibility through employee training and personal commitment.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <p> We offer IV Therapy, Respiratory Care, Wound Care, Alzheimer’s and Dementia Care, and other services at each location. Keeping you or your loved ones safe and healthy is our number one priority</p>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>IV THERAPY</h4>
      <p> Regency Integrated Health Services provides a path from the hospital to home for many patients across. IV Therapy has become a staple service in most of our facilities. IV Therapy is used to treat dehydration, sudden drop in blood pressure and for other diagnosis, such as diabetes.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>WOUND CARE</h4>
      <p>Regency Integrated Health Services takes wound care seriously and encourages its nursing staff to become Wound Care Certified. In fact, many facilities in the Regency family have a treatment nurse on staff who focuses on wound care treatment. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>ALZEIMER'S CARE</h4>
      <p> A majority of our facilities have secure units with skilled and supportive nurses who assist residents with all aspects of living. We keep the environment safe and comfortable so residents feel at home. The extra support is provided to help residents and families feel more at ease with the given care. </p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>DIETARY</h4>
      <p> Diet is a crucial part of the long-term healthcare industry. We make it a point to provide healthy meal plans with appropriate portions three times a day. Snacks at bedtime and between meals will be provided based upon the resident’s diet.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>HOUSEKEEPING</h4>
      <p> Providing a clean living environment is a key focus to ensure quality of life. Each facility provides housekeeping services in the common areas, as well as in each resident’s room.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4 style="color:#303030;">ACTIVITIES</h4>
      <p> Being active and engaged is an important advantage of living in a long-term care facility. Each facility provides different activities throughout the day.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="wheretobegin" class="container-fluid text-left bg-grey">
  
  <p> Talking about senior living can be a sensitive subject whether you’re considering it for yourself, or you need to bring it up to a family member. It's okay—in fact, sometimes it can be downright healthy—to admit to ourselves that these kinds of life changes can be hard on everyone. But here’s some good news: Many seniors find that a weight is lifted off their shoulders after they decide to embrace the next chapter of their lives, and for many, this conversation can be the start of that feeling of relief.</p>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://storage.googleapis.com/lcsb2c-prod-assets/uploads/2017/06/1_Memory-Care_1_543455614.jpg" alt="Memory" width="400" height="300">
        <p><strong>THE RIGHT OPTION</strong></p>
        <p>The right option for you is out there, and we can help you find it. We’ve put together several resources that can help you navigate this journey from start to finish, with the goal of helping you decrease stress and to approach your senior living decision with confidence.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src=" http://mercerelderlaw.com/wp-content/uploads/2016/03/skilled-nursing.jpg" alt="skilled" width="400" height="300">
        <p><strong>FINANCIAL PLANING</strong></p>
        <p> We believe you should have access to quality care, top-notch amenities and opportunities to thrive—and money shouldn’t be the thing that holds you back. That’s why we provide a wide range of senior living options so you can find the community and price that’s right for you.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src=" http://www.brandycare.com/wp-content/uploads/2014/02/24C1059.jpg" alt="independent" width="400" height="300">
        <p><strong>MAKING THE MOVE</strong></p>
        <p> Aging parents often feel a sense of denial or fear of being a burden to their children, and their children can feel a sense of guilt or loss when they suggest it may be time for mom and dad to consider long-term care options. We can help you navigate the journey.</p>
      </div>
    </div>
  </div><br>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Volunteer And See Our Compassion"<br><span> Our residents love company. Set foot through our doors and see our compassionate care at work.</span></h4>
      </div>
      <div class="item">
        <h4>"My Hip Is Broken Not My Spirit"<br><span>Our physical rehab programs are designed to restore normal movement and function.</span></h4>
      </div>
      <div class="item">
        <h4>"Enhancing Quality Of Life Is Our Mission"<br><span>
        </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Regencylife Section) -->
<div id="regencylife" class="container-fluid">
  <div class="text-left">
    <p> Wouldn't it be nice to have a swimming pool, hair salon, personal library and gym in your own home? But better yet, you wouldn't be responsible for any of the maintenance or upkeep.

Moving into our senior living community means you can do just that. You'll gain access to a long list of amenities designed to help make life more enjoyable and comfortable. Some amenities might help promote your physical and mental wellbeing, while others might allow you a chance to have fun through entertainment. But all of these amenities help round out a full and rewarding retirement experience.</p>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SAFETY</h1>
        </div>
        <div class="panel-body">
          <p>Daily<strong></strong> Check in System</p>
          <p>24 Hour<strong></strong> Security System</p>
          <p>Emergengy<strong></strong> Alert in Each Room</p>
          <p><strong>Keypard</strong> Entry in Secured Unit</p>
        </div>
        <div class="panel-footer">
          
          <h4> Because we know how important peace of mind is to residents and their families, we make safety a priority. Our staff is available 24 hours a day, seven days a week to be alerted to an emergency</h4>
          
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>CONVIENIENCE</h1>
        </div>
        <div class="panel-body">
          <p><strong>Pet-</strong>Friendly</p>
          <p><strong>Beauty</strong> Salon/Barber Shop</p>
          <p><strong></strong> Transportation</p>
          <p><strong>WiFi</strong> Access Throughout</p>
          
        </div>
        <div class="panel-footer">
          <h4> Fewer worries and more freedom sound like a winning combination. That’s why we provide plenty of modern conveniences at each community, so you can make the most of your free time.</h4>
          
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>RECREATION</h1>
        </div>
        <div class="panel-body">
          <p><strong>Game</strong> Room</p>
          <p><strong>Fitness</strong> Center</p>
          <p><strong></strong> Library</p>
          <p><strong></strong> Theatre</p>
          </div>
        <div class="panel-footer">
         <h4> What if you could enjoy this season of retirement being more active than ever, surrounded by engaging entertainment? Our recreational amenities make it easier than ever to do just that.</h4>
          
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-5">
      <p>Contact Us</p>
      <p><span class="glyphicon glyphicon-earphone"></span> 512.909.9258 </p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 15129994102</p>
      <p><span class="glyphicon glyphicon-envelope"></span> jmaboagye@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- nice background -->
<img src=" http://getwallpapers.com/wallpaper/full/c/e/2/1100142-top-cool-dark-backgrounds-2560x1600-ipad-retina.jpg" class="background" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myWeb" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Link <a href=" file:///Users/eliretha/Desktop/coursewpstitus/myco/index.html#myWeb" title="Visit Regency"> file:///Users/eliretha/Desktop/coursewpstitus/myco/index.html#myWeb</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
